|top
serial_tx <= serial_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_rx => builder_multiregimpl0_regs0.DATAIN
user_led0 <= __main___leds_storage[0].DB_MAX_OUTPUT_PORT_TYPE
user_led1 <= __main___leds_storage[1].DB_MAX_OUTPUT_PORT_TYPE
user_led2 <= __main___leds_storage[2].DB_MAX_OUTPUT_PORT_TYPE
user_led3 <= __main___leds_storage[3].DB_MAX_OUTPUT_PORT_TYPE
user_led4 <= __main___leds_storage[4].DB_MAX_OUTPUT_PORT_TYPE
user_led5 <= __main___leds_storage[5].DB_MAX_OUTPUT_PORT_TYPE
user_led6 <= __main___leds_storage[6].DB_MAX_OUTPUT_PORT_TYPE
user_led7 <= __main___leds_storage[7].DB_MAX_OUTPUT_PORT_TYPE
user_led8 <= __main___leds_storage[8].DB_MAX_OUTPUT_PORT_TYPE
user_sw0 => builder_multiregimpl1_regs0[0].DATAIN
user_sw1 => builder_multiregimpl1_regs0[1].DATAIN
user_sw2 => builder_multiregimpl1_regs0[2].DATAIN
user_sw3 => builder_multiregimpl1_regs0[3].DATAIN
user_sw4 => builder_multiregimpl1_regs0[4].DATAIN
user_sw5 => builder_multiregimpl1_regs0[5].DATAIN
user_sw6 => builder_multiregimpl1_regs0[6].DATAIN
user_sw7 => builder_multiregimpl1_regs0[7].DATAIN
user_sw8 => builder_multiregimpl1_regs0[8].DATAIN
user_btn0 => builder_multiregimpl2_regs0.DATAIN
display_1[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
display_1[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display_1[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display_1[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display_1[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display_1[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display_1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display_1[7] <= <VCC>
display_2[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
display_2[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
display_2[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
display_2[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
display_2[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
display_2[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
display_2[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
display_2[7] <= <VCC>
display_3[0] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
display_3[1] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
display_3[2] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
display_3[3] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
display_3[4] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
display_3[5] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
display_3[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
display_3[7] <= <VCC>
display_4[0] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
display_4[1] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
display_4[2] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
display_4[3] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
display_4[4] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
display_4[5] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
display_4[6] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
display_4[7] <= <VCC>
display_5[0] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
display_5[1] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
display_5[2] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
display_5[3] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
display_5[4] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
display_5[5] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
display_5[6] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
display_5[7] <= <VCC>
display_6[0] <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
display_6[1] <= WideOr46.DB_MAX_OUTPUT_PORT_TYPE
display_6[2] <= WideOr45.DB_MAX_OUTPUT_PORT_TYPE
display_6[3] <= WideOr44.DB_MAX_OUTPUT_PORT_TYPE
display_6[4] <= WideOr43.DB_MAX_OUTPUT_PORT_TYPE
display_6[5] <= WideOr42.DB_MAX_OUTPUT_PORT_TYPE
display_6[6] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
display_6[7] <= <VCC>
clk50 => mem_adr0[0].CLK
clk50 => mem_adr0[1].CLK
clk50 => mem_adr0[2].CLK
clk50 => mem_adr0[3].CLK
clk50 => mem_adr0[4].CLK
clk50 => mem_adr0[5].CLK
clk50 => builder_multiregimpl2_regs1.CLK
clk50 => builder_multiregimpl2_regs0.CLK
clk50 => builder_multiregimpl1_regs1[0].CLK
clk50 => builder_multiregimpl1_regs1[1].CLK
clk50 => builder_multiregimpl1_regs1[2].CLK
clk50 => builder_multiregimpl1_regs1[3].CLK
clk50 => builder_multiregimpl1_regs1[4].CLK
clk50 => builder_multiregimpl1_regs1[5].CLK
clk50 => builder_multiregimpl1_regs1[6].CLK
clk50 => builder_multiregimpl1_regs1[7].CLK
clk50 => builder_multiregimpl1_regs1[8].CLK
clk50 => builder_multiregimpl1_regs0[0].CLK
clk50 => builder_multiregimpl1_regs0[1].CLK
clk50 => builder_multiregimpl1_regs0[2].CLK
clk50 => builder_multiregimpl1_regs0[3].CLK
clk50 => builder_multiregimpl1_regs0[4].CLK
clk50 => builder_multiregimpl1_regs0[5].CLK
clk50 => builder_multiregimpl1_regs0[6].CLK
clk50 => builder_multiregimpl1_regs0[7].CLK
clk50 => builder_multiregimpl1_regs0[8].CLK
clk50 => builder_multiregimpl0_regs1.CLK
clk50 => builder_multiregimpl0_regs0.CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[0].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[2].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[4].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[5].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[6].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[7].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[9].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[10].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[11].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[12].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[13].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[14].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[15].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[16].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[17].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[18].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[19].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[20].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[21].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[22].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[23].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[24].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[25].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[26].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[27].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[28].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[29].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[30].CLK
clk50 => builder_basesoc_csr_bankarray_interface9_bank_bus_dat_r[31].CLK
clk50 => __main___leds_storage[0].CLK
clk50 => __main___leds_storage[1].CLK
clk50 => __main___leds_storage[2].CLK
clk50 => __main___leds_storage[3].CLK
clk50 => __main___leds_storage[4].CLK
clk50 => __main___leds_storage[5].CLK
clk50 => __main___leds_storage[6].CLK
clk50 => __main___leds_storage[7].CLK
clk50 => __main___leds_storage[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[0].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[2].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[4].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[5].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[6].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[7].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[9].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[10].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[11].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[12].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[13].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[14].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[15].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[16].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[17].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[18].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[19].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[20].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[21].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[22].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[23].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[24].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[25].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[26].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[27].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[28].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[29].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[30].CLK
clk50 => builder_basesoc_csr_bankarray_interface8_bank_bus_dat_r[31].CLK
clk50 => builder_basesoc_csr_bankarray_sel_r.CLK
clk50 => __main___display6_storage[0].CLK
clk50 => __main___display6_storage[1].CLK
clk50 => __main___display6_storage[2].CLK
clk50 => __main___display6_storage[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[0].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[2].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[4].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[5].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[6].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[7].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[9].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[10].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[11].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[12].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[13].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[14].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[15].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[16].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[17].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[18].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[19].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[20].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[21].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[22].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[23].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[24].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[25].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[26].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[27].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[28].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[29].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[30].CLK
clk50 => builder_basesoc_csr_bankarray_interface7_bank_bus_dat_r[31].CLK
clk50 => __main___display5_storage[0].CLK
clk50 => __main___display5_storage[1].CLK
clk50 => __main___display5_storage[2].CLK
clk50 => __main___display5_storage[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[0].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[2].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[4].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[5].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[6].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[7].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[9].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[10].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[11].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[12].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[13].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[14].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[15].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[16].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[17].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[18].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[19].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[20].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[21].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[22].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[23].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[24].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[25].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[26].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[27].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[28].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[29].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[30].CLK
clk50 => builder_basesoc_csr_bankarray_interface6_bank_bus_dat_r[31].CLK
clk50 => __main___display4_storage[0].CLK
clk50 => __main___display4_storage[1].CLK
clk50 => __main___display4_storage[2].CLK
clk50 => __main___display4_storage[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[0].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[2].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[4].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[5].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[6].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[7].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[9].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[10].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[11].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[12].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[13].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[14].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[15].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[16].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[17].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[18].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[19].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[20].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[21].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[22].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[23].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[24].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[25].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[26].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[27].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[28].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[29].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[30].CLK
clk50 => builder_basesoc_csr_bankarray_interface5_bank_bus_dat_r[31].CLK
clk50 => __main___display3_storage[0].CLK
clk50 => __main___display3_storage[1].CLK
clk50 => __main___display3_storage[2].CLK
clk50 => __main___display3_storage[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[0].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[2].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[4].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[5].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[6].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[7].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[9].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[10].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[11].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[12].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[13].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[14].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[15].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[16].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[17].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[18].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[19].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[20].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[21].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[22].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[23].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[24].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[25].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[26].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[27].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[28].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[29].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[30].CLK
clk50 => builder_basesoc_csr_bankarray_interface4_bank_bus_dat_r[31].CLK
clk50 => __main___display2_storage[0].CLK
clk50 => __main___display2_storage[1].CLK
clk50 => __main___display2_storage[2].CLK
clk50 => __main___display2_storage[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[0].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[2].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[4].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[5].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[6].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[7].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[9].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[10].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[11].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[12].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[13].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[14].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[15].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[16].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[17].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[18].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[19].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[20].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[21].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[22].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[23].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[24].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[25].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[26].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[27].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[28].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[29].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[30].CLK
clk50 => builder_basesoc_csr_bankarray_interface3_bank_bus_dat_r[31].CLK
clk50 => __main___display1_storage[0].CLK
clk50 => __main___display1_storage[1].CLK
clk50 => __main___display1_storage[2].CLK
clk50 => __main___display1_storage[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[0].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[2].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[4].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[5].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[6].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[7].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[9].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[10].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[11].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[12].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[13].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[14].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[15].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[16].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[17].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[18].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[19].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[20].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[21].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[22].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[23].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[24].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[25].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[26].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[27].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[28].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[29].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[30].CLK
clk50 => builder_basesoc_csr_bankarray_interface2_bank_bus_dat_r[31].CLK
clk50 => __main___scratch_storage[0].CLK
clk50 => __main___scratch_storage[1].CLK
clk50 => __main___scratch_storage[2].CLK
clk50 => __main___scratch_storage[3].CLK
clk50 => __main___scratch_storage[4].CLK
clk50 => __main___scratch_storage[5].CLK
clk50 => __main___scratch_storage[6].CLK
clk50 => __main___scratch_storage[7].CLK
clk50 => __main___scratch_storage[8].CLK
clk50 => __main___scratch_storage[9].CLK
clk50 => __main___scratch_storage[10].CLK
clk50 => __main___scratch_storage[11].CLK
clk50 => __main___scratch_storage[12].CLK
clk50 => __main___scratch_storage[13].CLK
clk50 => __main___scratch_storage[14].CLK
clk50 => __main___scratch_storage[15].CLK
clk50 => __main___scratch_storage[16].CLK
clk50 => __main___scratch_storage[17].CLK
clk50 => __main___scratch_storage[18].CLK
clk50 => __main___scratch_storage[19].CLK
clk50 => __main___scratch_storage[20].CLK
clk50 => __main___scratch_storage[21].CLK
clk50 => __main___scratch_storage[22].CLK
clk50 => __main___scratch_storage[23].CLK
clk50 => __main___scratch_storage[24].CLK
clk50 => __main___scratch_storage[25].CLK
clk50 => __main___scratch_storage[26].CLK
clk50 => __main___scratch_storage[27].CLK
clk50 => __main___scratch_storage[28].CLK
clk50 => __main___scratch_storage[29].CLK
clk50 => __main___scratch_storage[30].CLK
clk50 => __main___scratch_storage[31].CLK
clk50 => __main___reset_storage[0].CLK
clk50 => __main___reset_storage[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[0].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[2].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[4].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[5].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[6].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[7].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[9].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[10].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[11].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[12].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[13].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[14].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[15].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[16].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[17].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[18].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[19].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[20].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[21].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[22].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[23].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[24].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[25].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[26].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[27].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[28].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[29].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[30].CLK
clk50 => builder_basesoc_csr_bankarray_interface1_bank_bus_dat_r[31].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[0].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[1].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[2].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[3].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[4].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[5].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[6].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[7].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[8].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[9].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[10].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[11].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[12].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[13].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[14].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[15].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[16].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[17].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[18].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[19].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[20].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[21].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[22].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[23].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[24].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[25].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[26].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[27].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[28].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[29].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[30].CLK
clk50 => builder_basesoc_csr_bankarray_interface0_bank_bus_dat_r[31].CLK
clk50 => builder_basesoc_state.CLK
clk50 => __main___display6_value[0].CLK
clk50 => __main___display6_value[1].CLK
clk50 => __main___display6_value[2].CLK
clk50 => __main___display6_value[3].CLK
clk50 => __main___display5_value[0].CLK
clk50 => __main___display5_value[1].CLK
clk50 => __main___display5_value[2].CLK
clk50 => __main___display5_value[3].CLK
clk50 => __main___display4_value[0].CLK
clk50 => __main___display4_value[1].CLK
clk50 => __main___display4_value[2].CLK
clk50 => __main___display4_value[3].CLK
clk50 => __main___display3_value[0].CLK
clk50 => __main___display3_value[1].CLK
clk50 => __main___display3_value[2].CLK
clk50 => __main___display3_value[3].CLK
clk50 => __main___display2_value[0].CLK
clk50 => __main___display2_value[1].CLK
clk50 => __main___display2_value[2].CLK
clk50 => __main___display2_value[3].CLK
clk50 => __main___display1_value[0].CLK
clk50 => __main___display1_value[1].CLK
clk50 => __main___display1_value[2].CLK
clk50 => __main___display1_value[3].CLK
clk50 => __main___count[0].CLK
clk50 => __main___count[1].CLK
clk50 => __main___count[2].CLK
clk50 => __main___count[3].CLK
clk50 => __main___count[4].CLK
clk50 => __main___count[5].CLK
clk50 => __main___count[6].CLK
clk50 => __main___count[7].CLK
clk50 => __main___count[8].CLK
clk50 => __main___count[9].CLK
clk50 => __main___count[10].CLK
clk50 => __main___count[11].CLK
clk50 => __main___count[12].CLK
clk50 => __main___count[13].CLK
clk50 => __main___count[14].CLK
clk50 => __main___count[15].CLK
clk50 => __main___count[16].CLK
clk50 => __main___count[17].CLK
clk50 => __main___count[18].CLK
clk50 => __main___count[19].CLK
clk50 => __main___count[20].CLK
clk50 => __main___count[21].CLK
clk50 => __main___count[22].CLK
clk50 => __main___data[0].CLK
clk50 => __main___data[1].CLK
clk50 => __main___data[2].CLK
clk50 => __main___data[3].CLK
clk50 => __main___data[4].CLK
clk50 => __main___data[5].CLK
clk50 => __main___data[6].CLK
clk50 => __main___data[7].CLK
clk50 => __main___data[8].CLK
clk50 => __main___data[9].CLK
clk50 => __main___data[10].CLK
clk50 => __main___data[11].CLK
clk50 => __main___data[12].CLK
clk50 => __main___data[13].CLK
clk50 => __main___data[14].CLK
clk50 => __main___data[15].CLK
clk50 => __main___data[16].CLK
clk50 => __main___data[17].CLK
clk50 => __main___data[18].CLK
clk50 => __main___data[19].CLK
clk50 => __main___data[20].CLK
clk50 => __main___data[21].CLK
clk50 => __main___data[22].CLK
clk50 => __main___data[23].CLK
clk50 => __main___data[24].CLK
clk50 => __main___data[25].CLK
clk50 => __main___data[26].CLK
clk50 => __main___data[27].CLK
clk50 => __main___data[28].CLK
clk50 => __main___data[29].CLK
clk50 => __main___data[30].CLK
clk50 => __main___data[31].CLK
clk50 => __main___incr.CLK
clk50 => __main___address[0].CLK
clk50 => __main___address[1].CLK
clk50 => __main___address[2].CLK
clk50 => __main___address[3].CLK
clk50 => __main___address[4].CLK
clk50 => __main___address[5].CLK
clk50 => __main___address[6].CLK
clk50 => __main___address[7].CLK
clk50 => __main___address[8].CLK
clk50 => __main___address[9].CLK
clk50 => __main___address[10].CLK
clk50 => __main___address[11].CLK
clk50 => __main___address[12].CLK
clk50 => __main___address[13].CLK
clk50 => __main___address[14].CLK
clk50 => __main___address[15].CLK
clk50 => __main___address[16].CLK
clk50 => __main___address[17].CLK
clk50 => __main___address[18].CLK
clk50 => __main___address[19].CLK
clk50 => __main___address[20].CLK
clk50 => __main___address[21].CLK
clk50 => __main___address[22].CLK
clk50 => __main___address[23].CLK
clk50 => __main___address[24].CLK
clk50 => __main___address[25].CLK
clk50 => __main___address[26].CLK
clk50 => __main___address[27].CLK
clk50 => __main___address[28].CLK
clk50 => __main___address[29].CLK
clk50 => __main___address[30].CLK
clk50 => __main___address[31].CLK
clk50 => __main___length[0].CLK
clk50 => __main___length[1].CLK
clk50 => __main___length[2].CLK
clk50 => __main___length[3].CLK
clk50 => __main___length[4].CLK
clk50 => __main___length[5].CLK
clk50 => __main___length[6].CLK
clk50 => __main___length[7].CLK
clk50 => __main___cmd[0].CLK
clk50 => __main___cmd[1].CLK
clk50 => __main___cmd[2].CLK
clk50 => __main___cmd[3].CLK
clk50 => __main___cmd[4].CLK
clk50 => __main___cmd[5].CLK
clk50 => __main___cmd[6].CLK
clk50 => __main___cmd[7].CLK
clk50 => __main___words_count[0].CLK
clk50 => __main___words_count[1].CLK
clk50 => __main___words_count[2].CLK
clk50 => __main___words_count[3].CLK
clk50 => __main___words_count[4].CLK
clk50 => __main___words_count[5].CLK
clk50 => __main___words_count[6].CLK
clk50 => __main___words_count[7].CLK
clk50 => __main___bytes_count[0].CLK
clk50 => __main___bytes_count[1].CLK
clk50 => __main___rx_data[0].CLK
clk50 => __main___rx_data[1].CLK
clk50 => __main___rx_data[2].CLK
clk50 => __main___rx_data[3].CLK
clk50 => __main___rx_data[4].CLK
clk50 => __main___rx_data[5].CLK
clk50 => __main___rx_data[6].CLK
clk50 => __main___rx_data[7].CLK
clk50 => __main___rx_count[0].CLK
clk50 => __main___rx_count[1].CLK
clk50 => __main___rx_count[2].CLK
clk50 => __main___rx_count[3].CLK
clk50 => builder_subfragments_rs232phyrx_state.CLK
clk50 => __main___rx_phase[2].CLK
clk50 => __main___rx_phase[3].CLK
clk50 => __main___rx_phase[4].CLK
clk50 => __main___rx_phase[5].CLK
clk50 => __main___rx_phase[6].CLK
clk50 => __main___rx_phase[7].CLK
clk50 => __main___rx_phase[8].CLK
clk50 => __main___rx_phase[9].CLK
clk50 => __main___rx_phase[10].CLK
clk50 => __main___rx_phase[11].CLK
clk50 => __main___rx_phase[12].CLK
clk50 => __main___rx_phase[13].CLK
clk50 => __main___rx_phase[14].CLK
clk50 => __main___rx_phase[15].CLK
clk50 => __main___rx_phase[16].CLK
clk50 => __main___rx_phase[17].CLK
clk50 => __main___rx_phase[18].CLK
clk50 => __main___rx_phase[19].CLK
clk50 => __main___rx_phase[20].CLK
clk50 => __main___rx_phase[21].CLK
clk50 => __main___rx_phase[22].CLK
clk50 => __main___rx_phase[23].CLK
clk50 => __main___rx_phase[24].CLK
clk50 => __main___rx_phase[25].CLK
clk50 => __main___rx_phase[26].CLK
clk50 => __main___rx_phase[27].CLK
clk50 => __main___rx_phase[28].CLK
clk50 => __main___rx_phase[29].CLK
clk50 => __main___rx_phase[30].CLK
clk50 => __main___rx_phase[31].CLK
clk50 => __main___rx_tick.CLK
clk50 => __main___rx_rx_d.CLK
clk50 => __main___tx_data[0].CLK
clk50 => __main___tx_data[1].CLK
clk50 => __main___tx_data[2].CLK
clk50 => __main___tx_data[3].CLK
clk50 => __main___tx_data[4].CLK
clk50 => __main___tx_data[5].CLK
clk50 => __main___tx_data[6].CLK
clk50 => __main___tx_data[7].CLK
clk50 => serial_tx~reg0.CLK
clk50 => __main___tx_count[0].CLK
clk50 => __main___tx_count[1].CLK
clk50 => __main___tx_count[2].CLK
clk50 => __main___tx_count[3].CLK
clk50 => builder_subfragments_rs232phytx_state.CLK
clk50 => __main___tx_phase[2].CLK
clk50 => __main___tx_phase[3].CLK
clk50 => __main___tx_phase[4].CLK
clk50 => __main___tx_phase[5].CLK
clk50 => __main___tx_phase[6].CLK
clk50 => __main___tx_phase[7].CLK
clk50 => __main___tx_phase[8].CLK
clk50 => __main___tx_phase[9].CLK
clk50 => __main___tx_phase[10].CLK
clk50 => __main___tx_phase[11].CLK
clk50 => __main___tx_phase[12].CLK
clk50 => __main___tx_phase[13].CLK
clk50 => __main___tx_phase[14].CLK
clk50 => __main___tx_phase[15].CLK
clk50 => __main___tx_phase[16].CLK
clk50 => __main___tx_phase[17].CLK
clk50 => __main___tx_phase[18].CLK
clk50 => __main___tx_phase[19].CLK
clk50 => __main___tx_phase[20].CLK
clk50 => __main___tx_phase[21].CLK
clk50 => __main___tx_phase[22].CLK
clk50 => __main___tx_phase[23].CLK
clk50 => __main___tx_phase[24].CLK
clk50 => __main___tx_phase[25].CLK
clk50 => __main___tx_phase[26].CLK
clk50 => __main___tx_phase[27].CLK
clk50 => __main___tx_phase[28].CLK
clk50 => __main___tx_phase[29].CLK
clk50 => __main___tx_phase[30].CLK
clk50 => __main___tx_phase[31].CLK
clk50 => __main___tx_tick.CLK
clk50 => __main___bus_errors[0].CLK
clk50 => __main___bus_errors[1].CLK
clk50 => __main___bus_errors[2].CLK
clk50 => __main___bus_errors[3].CLK
clk50 => __main___bus_errors[4].CLK
clk50 => __main___bus_errors[5].CLK
clk50 => __main___bus_errors[6].CLK
clk50 => __main___bus_errors[7].CLK
clk50 => __main___bus_errors[8].CLK
clk50 => __main___bus_errors[9].CLK
clk50 => __main___bus_errors[10].CLK
clk50 => __main___bus_errors[11].CLK
clk50 => __main___bus_errors[12].CLK
clk50 => __main___bus_errors[13].CLK
clk50 => __main___bus_errors[14].CLK
clk50 => __main___bus_errors[15].CLK
clk50 => __main___bus_errors[16].CLK
clk50 => __main___bus_errors[17].CLK
clk50 => __main___bus_errors[18].CLK
clk50 => __main___bus_errors[19].CLK
clk50 => __main___bus_errors[20].CLK
clk50 => __main___bus_errors[21].CLK
clk50 => __main___bus_errors[22].CLK
clk50 => __main___bus_errors[23].CLK
clk50 => __main___bus_errors[24].CLK
clk50 => __main___bus_errors[25].CLK
clk50 => __main___bus_errors[26].CLK
clk50 => __main___bus_errors[27].CLK
clk50 => __main___bus_errors[28].CLK
clk50 => __main___bus_errors[29].CLK
clk50 => __main___bus_errors[30].CLK
clk50 => __main___bus_errors[31].CLK
clk50 => builder_int_rst.CLK
clk50 => builder_subfragments_state~1.DATAIN


