set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name SYSTEMVERILOG_FILE /home/alexandre/multi-riscv-p2p/LiteXDir/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v -library work
set_global_assignment -name SYSTEMVERILOG_FILE /home/alexandre/multi-riscv-p2p/twoCores/build/gateware/top.v -library work
set_global_assignment -name top_level_entity top
set_location_assignment -comment "serial:0.tx" -to serial_tx Pin_V10
set_instance_assignment -name io_standard -comment "serial:0.tx" "3.3-V LVTTL" -to serial_tx
set_location_assignment -comment "serial:0.rx" -to serial_rx Pin_W10
set_instance_assignment -name io_standard -comment "serial:0.rx" "3.3-V LVTTL" -to serial_rx
set_location_assignment -comment "user_led:0" -to user_led0 Pin_A8
set_instance_assignment -name io_standard -comment "user_led:0" "3.3-V LVTTL" -to user_led0
set_location_assignment -comment "user_led:1" -to user_led1 Pin_A9
set_instance_assignment -name io_standard -comment "user_led:1" "3.3-V LVTTL" -to user_led1
set_location_assignment -comment "user_led:2" -to user_led2 Pin_A10
set_instance_assignment -name io_standard -comment "user_led:2" "3.3-V LVTTL" -to user_led2
set_location_assignment -comment "user_led:3" -to user_led3 Pin_B10
set_instance_assignment -name io_standard -comment "user_led:3" "3.3-V LVTTL" -to user_led3
set_location_assignment -comment "user_led:4" -to user_led4 Pin_D13
set_instance_assignment -name io_standard -comment "user_led:4" "3.3-V LVTTL" -to user_led4
set_location_assignment -comment "user_sw:0" -to user_sw0 Pin_C10
set_instance_assignment -name io_standard -comment "user_sw:0" "3.3-V LVTTL" -to user_sw0
set_location_assignment -comment "user_sw:1" -to user_sw1 Pin_C11
set_instance_assignment -name io_standard -comment "user_sw:1" "3.3-V LVTTL" -to user_sw1
set_location_assignment -comment "user_sw:2" -to user_sw2 Pin_D12
set_instance_assignment -name io_standard -comment "user_sw:2" "3.3-V LVTTL" -to user_sw2
set_location_assignment -comment "user_sw:3" -to user_sw3 Pin_C12
set_instance_assignment -name io_standard -comment "user_sw:3" "3.3-V LVTTL" -to user_sw3
set_location_assignment -comment "user_sw:4" -to user_sw4 Pin_A12
set_instance_assignment -name io_standard -comment "user_sw:4" "3.3-V LVTTL" -to user_sw4
set_location_assignment -comment "user_btn:0" -to user_btn Pin_B8
set_instance_assignment -name io_standard -comment "user_btn:0" "3.3-V LVTTL" -to user_btn
set_location_assignment -comment "display_1:0" -to display_1[0] Pin_C14
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[0]
set_location_assignment -comment "display_1:0" -to display_1[1] Pin_E15
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[1]
set_location_assignment -comment "display_1:0" -to display_1[2] Pin_C15
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[2]
set_location_assignment -comment "display_1:0" -to display_1[3] Pin_C16
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[3]
set_location_assignment -comment "display_1:0" -to display_1[4] Pin_E16
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[4]
set_location_assignment -comment "display_1:0" -to display_1[5] Pin_D17
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[5]
set_location_assignment -comment "display_1:0" -to display_1[6] Pin_C17
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[6]
set_location_assignment -comment "display_1:0" -to display_1[7] Pin_D15
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[7]
set_location_assignment -comment "display_2:0" -to display_2[0] Pin_C18
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[0]
set_location_assignment -comment "display_2:0" -to display_2[1] Pin_D18
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[1]
set_location_assignment -comment "display_2:0" -to display_2[2] Pin_E18
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[2]
set_location_assignment -comment "display_2:0" -to display_2[3] Pin_B16
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[3]
set_location_assignment -comment "display_2:0" -to display_2[4] Pin_A17
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[4]
set_location_assignment -comment "display_2:0" -to display_2[5] Pin_A18
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[5]
set_location_assignment -comment "display_2:0" -to display_2[6] Pin_B17
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[6]
set_location_assignment -comment "display_2:0" -to display_2[7] Pin_A16
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[7]
set_location_assignment -comment "display_3:0" -to display_3[0] Pin_B20
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[0]
set_location_assignment -comment "display_3:0" -to display_3[1] Pin_A20
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[1]
set_location_assignment -comment "display_3:0" -to display_3[2] Pin_B19
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[2]
set_location_assignment -comment "display_3:0" -to display_3[3] Pin_A21
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[3]
set_location_assignment -comment "display_3:0" -to display_3[4] Pin_B21
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[4]
set_location_assignment -comment "display_3:0" -to display_3[5] Pin_C22
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[5]
set_location_assignment -comment "display_3:0" -to display_3[6] Pin_B22
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[6]
set_location_assignment -comment "display_3:0" -to display_3[7] Pin_A19
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[7]
set_location_assignment -comment "clk50:0" -to clk50 Pin_N14
set_instance_assignment -name io_standard -comment "clk50:0" "3.3-V LVTTL" -to clk50
set_global_assignment -name SDC_FILE top.sdc