|top
user_btn_1 => __main___button1_user_btn_d.DATAA
user_btn_1 => platform_multiregimpl0_regs0.DATAIN
user_btn_2 => __main___button2_user_btn_d.DATAA
user_btn_2 => platform_multiregimpl1_regs0.DATAIN
display_1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display_1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display_1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display_1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display_1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display_1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_1[7] <= <VCC>
display_2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
display_2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
display_2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display_2[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display_2[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display_2[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display_2[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display_2[7] <= <VCC>
display_3[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
display_3[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
display_3[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
display_3[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
display_3[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
display_3[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
display_3[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
display_3[7] <= <VCC>
display_4[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
display_4[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
display_4[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
display_4[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
display_4[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
display_4[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
display_4[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
display_4[7] <= <VCC>
display_5[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
display_5[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
display_5[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
display_5[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
display_5[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
display_5[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
display_5[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
display_5[7] <= <VCC>
display_6[0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
display_6[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
display_6[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
display_6[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
display_6[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
display_6[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
display_6[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
display_6[7] <= <VCC>
clk50 => platform_multiregimpl1_regs1.CLK
clk50 => platform_multiregimpl1_regs0.CLK
clk50 => platform_multiregimpl0_regs1.CLK
clk50 => platform_multiregimpl0_regs0.CLK
clk50 => __main___button2_rising.CLK
clk50 => __main___button2_user_btn_d.CLK
clk50 => __main___button1_rising.CLK
clk50 => __main___button1_user_btn_d.CLK
clk50 => __main___seconds[0].CLK
clk50 => __main___seconds[1].CLK
clk50 => __main___seconds[2].CLK
clk50 => __main___seconds[3].CLK
clk50 => __main___seconds[4].CLK
clk50 => __main___seconds[5].CLK
clk50 => __main___hours[0].CLK
clk50 => __main___hours[1].CLK
clk50 => __main___hours[2].CLK
clk50 => __main___hours[3].CLK
clk50 => __main___hours[4].CLK
clk50 => __main___minutes[0].CLK
clk50 => __main___minutes[1].CLK
clk50 => __main___minutes[2].CLK
clk50 => __main___minutes[3].CLK
clk50 => __main___minutes[4].CLK
clk50 => __main___minutes[5].CLK
clk50 => __main___display6_counter[0].CLK
clk50 => __main___display6_counter[1].CLK
clk50 => __main___display6_counter[2].CLK
clk50 => __main___display6_counter[3].CLK
clk50 => __main___display6_counter[4].CLK
clk50 => __main___display6_counter[5].CLK
clk50 => __main___display6_counter[6].CLK
clk50 => __main___display6_counter[7].CLK
clk50 => __main___display6_counter[8].CLK
clk50 => __main___display6_counter[9].CLK
clk50 => __main___display6_counter[10].CLK
clk50 => __main___display6_counter[11].CLK
clk50 => __main___display6_counter[12].CLK
clk50 => __main___display6_counter[13].CLK
clk50 => __main___display6_counter[14].CLK
clk50 => __main___display6_counter[15].CLK
clk50 => __main___display6_counter[16].CLK
clk50 => __main___display6_value[0].CLK
clk50 => __main___display6_value[1].CLK
clk50 => __main___display6_value[2].CLK
clk50 => __main___display6_value[3].CLK
clk50 => __main___display5_counter[0].CLK
clk50 => __main___display5_counter[1].CLK
clk50 => __main___display5_counter[2].CLK
clk50 => __main___display5_counter[3].CLK
clk50 => __main___display5_counter[4].CLK
clk50 => __main___display5_counter[5].CLK
clk50 => __main___display5_counter[6].CLK
clk50 => __main___display5_counter[7].CLK
clk50 => __main___display5_counter[8].CLK
clk50 => __main___display5_counter[9].CLK
clk50 => __main___display5_counter[10].CLK
clk50 => __main___display5_counter[11].CLK
clk50 => __main___display5_counter[12].CLK
clk50 => __main___display5_counter[13].CLK
clk50 => __main___display5_counter[14].CLK
clk50 => __main___display5_counter[15].CLK
clk50 => __main___display5_counter[16].CLK
clk50 => __main___display5_value[0].CLK
clk50 => __main___display5_value[1].CLK
clk50 => __main___display5_value[2].CLK
clk50 => __main___display5_value[3].CLK
clk50 => __main___display4_counter[0].CLK
clk50 => __main___display4_counter[1].CLK
clk50 => __main___display4_counter[2].CLK
clk50 => __main___display4_counter[3].CLK
clk50 => __main___display4_counter[4].CLK
clk50 => __main___display4_counter[5].CLK
clk50 => __main___display4_counter[6].CLK
clk50 => __main___display4_counter[7].CLK
clk50 => __main___display4_counter[8].CLK
clk50 => __main___display4_counter[9].CLK
clk50 => __main___display4_counter[10].CLK
clk50 => __main___display4_counter[11].CLK
clk50 => __main___display4_counter[12].CLK
clk50 => __main___display4_counter[13].CLK
clk50 => __main___display4_counter[14].CLK
clk50 => __main___display4_counter[15].CLK
clk50 => __main___display4_counter[16].CLK
clk50 => __main___display4_value[0].CLK
clk50 => __main___display4_value[1].CLK
clk50 => __main___display4_value[2].CLK
clk50 => __main___display4_value[3].CLK
clk50 => __main___display3_counter[0].CLK
clk50 => __main___display3_counter[1].CLK
clk50 => __main___display3_counter[2].CLK
clk50 => __main___display3_counter[3].CLK
clk50 => __main___display3_counter[4].CLK
clk50 => __main___display3_counter[5].CLK
clk50 => __main___display3_counter[6].CLK
clk50 => __main___display3_counter[7].CLK
clk50 => __main___display3_counter[8].CLK
clk50 => __main___display3_counter[9].CLK
clk50 => __main___display3_counter[10].CLK
clk50 => __main___display3_counter[11].CLK
clk50 => __main___display3_counter[12].CLK
clk50 => __main___display3_counter[13].CLK
clk50 => __main___display3_counter[14].CLK
clk50 => __main___display3_counter[15].CLK
clk50 => __main___display3_counter[16].CLK
clk50 => __main___display3_value[0].CLK
clk50 => __main___display3_value[1].CLK
clk50 => __main___display3_value[2].CLK
clk50 => __main___display3_value[3].CLK
clk50 => __main___display2_counter[0].CLK
clk50 => __main___display2_counter[1].CLK
clk50 => __main___display2_counter[2].CLK
clk50 => __main___display2_counter[3].CLK
clk50 => __main___display2_counter[4].CLK
clk50 => __main___display2_counter[5].CLK
clk50 => __main___display2_counter[6].CLK
clk50 => __main___display2_counter[7].CLK
clk50 => __main___display2_counter[8].CLK
clk50 => __main___display2_counter[9].CLK
clk50 => __main___display2_counter[10].CLK
clk50 => __main___display2_counter[11].CLK
clk50 => __main___display2_counter[12].CLK
clk50 => __main___display2_counter[13].CLK
clk50 => __main___display2_counter[14].CLK
clk50 => __main___display2_counter[15].CLK
clk50 => __main___display2_counter[16].CLK
clk50 => __main___display2_value[0].CLK
clk50 => __main___display2_value[1].CLK
clk50 => __main___display2_value[2].CLK
clk50 => __main___display2_value[3].CLK
clk50 => __main___display1_counter[0].CLK
clk50 => __main___display1_counter[1].CLK
clk50 => __main___display1_counter[2].CLK
clk50 => __main___display1_counter[3].CLK
clk50 => __main___display1_counter[4].CLK
clk50 => __main___display1_counter[5].CLK
clk50 => __main___display1_counter[6].CLK
clk50 => __main___display1_counter[7].CLK
clk50 => __main___display1_counter[8].CLK
clk50 => __main___display1_counter[9].CLK
clk50 => __main___display1_counter[10].CLK
clk50 => __main___display1_counter[11].CLK
clk50 => __main___display1_counter[12].CLK
clk50 => __main___display1_counter[13].CLK
clk50 => __main___display1_counter[14].CLK
clk50 => __main___display1_counter[15].CLK
clk50 => __main___display1_counter[16].CLK
clk50 => __main___display1_value[0].CLK
clk50 => __main___display1_value[1].CLK
clk50 => __main___display1_value[2].CLK
clk50 => __main___display1_value[3].CLK
clk50 => __main___tick_counter[0].CLK
clk50 => __main___tick_counter[1].CLK
clk50 => __main___tick_counter[2].CLK
clk50 => __main___tick_counter[3].CLK
clk50 => __main___tick_counter[4].CLK
clk50 => __main___tick_counter[5].CLK
clk50 => __main___tick_counter[6].CLK
clk50 => __main___tick_counter[7].CLK
clk50 => __main___tick_counter[8].CLK
clk50 => __main___tick_counter[9].CLK
clk50 => __main___tick_counter[10].CLK
clk50 => __main___tick_counter[11].CLK
clk50 => __main___tick_counter[12].CLK
clk50 => __main___tick_counter[13].CLK
clk50 => __main___tick_counter[14].CLK
clk50 => __main___tick_counter[15].CLK
clk50 => __main___tick_counter[16].CLK
clk50 => __main___tick_counter[17].CLK
clk50 => __main___tick_counter[18].CLK
clk50 => __main___tick_counter[19].CLK
clk50 => __main___tick_counter[20].CLK
clk50 => __main___tick_counter[21].CLK
clk50 => __main___tick_counter[22].CLK
clk50 => __main___tick_counter[23].CLK
clk50 => __main___tick_counter[24].CLK
clk50 => __main___tick_counter[25].CLK
clk50 => __main___tick_counter[26].CLK
clk50 => platform_int_rst.CLK


