set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name SYSTEMVERILOG_FILE /home/alexandre/multi-riscv-p2p/lab2a/bcd.v -library work
set_global_assignment -name SYSTEMVERILOG_FILE /home/alexandre/multi-riscv-p2p/lab2a/build/top.v -library work
set_global_assignment -name top_level_entity top
set_location_assignment -comment "user_btn_1:0" -to user_btn_1 Pin_B8
set_instance_assignment -name io_standard -comment "user_btn_1:0" "3.3-V LVTTL" -to user_btn_1
set_location_assignment -comment "user_btn_2:0" -to user_btn_2 Pin_A7
set_instance_assignment -name io_standard -comment "user_btn_2:0" "3.3-V LVTTL" -to user_btn_2
set_location_assignment -comment "display_1:0" -to display_1[0] Pin_C14
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[0]
set_location_assignment -comment "display_1:0" -to display_1[1] Pin_E15
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[1]
set_location_assignment -comment "display_1:0" -to display_1[2] Pin_C15
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[2]
set_location_assignment -comment "display_1:0" -to display_1[3] Pin_C16
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[3]
set_location_assignment -comment "display_1:0" -to display_1[4] Pin_E16
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[4]
set_location_assignment -comment "display_1:0" -to display_1[5] Pin_D17
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[5]
set_location_assignment -comment "display_1:0" -to display_1[6] Pin_C17
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[6]
set_location_assignment -comment "display_1:0" -to display_1[7] Pin_D15
set_instance_assignment -name io_standard -comment "display_1:0" "3.3-V LVTTL" -to display_1[7]
set_location_assignment -comment "display_2:0" -to display_2[0] Pin_C18
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[0]
set_location_assignment -comment "display_2:0" -to display_2[1] Pin_D18
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[1]
set_location_assignment -comment "display_2:0" -to display_2[2] Pin_E18
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[2]
set_location_assignment -comment "display_2:0" -to display_2[3] Pin_B16
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[3]
set_location_assignment -comment "display_2:0" -to display_2[4] Pin_A17
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[4]
set_location_assignment -comment "display_2:0" -to display_2[5] Pin_A18
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[5]
set_location_assignment -comment "display_2:0" -to display_2[6] Pin_B17
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[6]
set_location_assignment -comment "display_2:0" -to display_2[7] Pin_A16
set_instance_assignment -name io_standard -comment "display_2:0" "3.3-V LVTTL" -to display_2[7]
set_location_assignment -comment "display_3:0" -to display_3[0] Pin_B20
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[0]
set_location_assignment -comment "display_3:0" -to display_3[1] Pin_A20
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[1]
set_location_assignment -comment "display_3:0" -to display_3[2] Pin_B19
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[2]
set_location_assignment -comment "display_3:0" -to display_3[3] Pin_A21
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[3]
set_location_assignment -comment "display_3:0" -to display_3[4] Pin_B21
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[4]
set_location_assignment -comment "display_3:0" -to display_3[5] Pin_C22
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[5]
set_location_assignment -comment "display_3:0" -to display_3[6] Pin_B22
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[6]
set_location_assignment -comment "display_3:0" -to display_3[7] Pin_A19
set_instance_assignment -name io_standard -comment "display_3:0" "3.3-V LVTTL" -to display_3[7]
set_location_assignment -comment "display_4:0" -to display_4[0] Pin_F21
set_instance_assignment -name io_standard -comment "display_4:0" "3.3-V LVTTL" -to display_4[0]
set_location_assignment -comment "display_4:0" -to display_4[1] Pin_E22
set_instance_assignment -name io_standard -comment "display_4:0" "3.3-V LVTTL" -to display_4[1]
set_location_assignment -comment "display_4:0" -to display_4[2] Pin_E21
set_instance_assignment -name io_standard -comment "display_4:0" "3.3-V LVTTL" -to display_4[2]
set_location_assignment -comment "display_4:0" -to display_4[3] Pin_C19
set_instance_assignment -name io_standard -comment "display_4:0" "3.3-V LVTTL" -to display_4[3]
set_location_assignment -comment "display_4:0" -to display_4[4] Pin_C20
set_instance_assignment -name io_standard -comment "display_4:0" "3.3-V LVTTL" -to display_4[4]
set_location_assignment -comment "display_4:0" -to display_4[5] Pin_D19
set_instance_assignment -name io_standard -comment "display_4:0" "3.3-V LVTTL" -to display_4[5]
set_location_assignment -comment "display_4:0" -to display_4[6] Pin_E17
set_instance_assignment -name io_standard -comment "display_4:0" "3.3-V LVTTL" -to display_4[6]
set_location_assignment -comment "display_4:0" -to display_4[7] Pin_D22
set_instance_assignment -name io_standard -comment "display_4:0" "3.3-V LVTTL" -to display_4[7]
set_location_assignment -comment "display_5:0" -to display_5[0] Pin_F18
set_instance_assignment -name io_standard -comment "display_5:0" "3.3-V LVTTL" -to display_5[0]
set_location_assignment -comment "display_5:0" -to display_5[1] Pin_E20
set_instance_assignment -name io_standard -comment "display_5:0" "3.3-V LVTTL" -to display_5[1]
set_location_assignment -comment "display_5:0" -to display_5[2] Pin_E19
set_instance_assignment -name io_standard -comment "display_5:0" "3.3-V LVTTL" -to display_5[2]
set_location_assignment -comment "display_5:0" -to display_5[3] Pin_J18
set_instance_assignment -name io_standard -comment "display_5:0" "3.3-V LVTTL" -to display_5[3]
set_location_assignment -comment "display_5:0" -to display_5[4] Pin_H19
set_instance_assignment -name io_standard -comment "display_5:0" "3.3-V LVTTL" -to display_5[4]
set_location_assignment -comment "display_5:0" -to display_5[5] Pin_F19
set_instance_assignment -name io_standard -comment "display_5:0" "3.3-V LVTTL" -to display_5[5]
set_location_assignment -comment "display_5:0" -to display_5[6] Pin_F20
set_instance_assignment -name io_standard -comment "display_5:0" "3.3-V LVTTL" -to display_5[6]
set_location_assignment -comment "display_5:0" -to display_5[7] Pin_F17
set_instance_assignment -name io_standard -comment "display_5:0" "3.3-V LVTTL" -to display_5[7]
set_location_assignment -comment "display_6:0" -to display_6[0] Pin_J20
set_instance_assignment -name io_standard -comment "display_6:0" "3.3-V LVTTL" -to display_6[0]
set_location_assignment -comment "display_6:0" -to display_6[1] Pin_K20
set_instance_assignment -name io_standard -comment "display_6:0" "3.3-V LVTTL" -to display_6[1]
set_location_assignment -comment "display_6:0" -to display_6[2] Pin_L18
set_instance_assignment -name io_standard -comment "display_6:0" "3.3-V LVTTL" -to display_6[2]
set_location_assignment -comment "display_6:0" -to display_6[3] Pin_N18
set_instance_assignment -name io_standard -comment "display_6:0" "3.3-V LVTTL" -to display_6[3]
set_location_assignment -comment "display_6:0" -to display_6[4] Pin_M20
set_instance_assignment -name io_standard -comment "display_6:0" "3.3-V LVTTL" -to display_6[4]
set_location_assignment -comment "display_6:0" -to display_6[5] Pin_N19
set_instance_assignment -name io_standard -comment "display_6:0" "3.3-V LVTTL" -to display_6[5]
set_location_assignment -comment "display_6:0" -to display_6[6] Pin_N20
set_instance_assignment -name io_standard -comment "display_6:0" "3.3-V LVTTL" -to display_6[6]
set_location_assignment -comment "display_6:0" -to display_6[7] Pin_L19
set_instance_assignment -name io_standard -comment "display_6:0" "3.3-V LVTTL" -to display_6[7]
set_location_assignment -comment "clk50:0" -to clk50 Pin_N14
set_instance_assignment -name io_standard -comment "clk50:0" "3.3-V LVTTL" -to clk50
set_global_assignment -name SDC_FILE top.sdc