|top
serial_tx <= serial_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_rx => ~NO_FANOUT~
user_led0 <= __main___leds_storage[0].DB_MAX_OUTPUT_PORT_TYPE
user_led1 <= __main___leds_storage[1].DB_MAX_OUTPUT_PORT_TYPE
user_led2 <= __main___leds_storage[2].DB_MAX_OUTPUT_PORT_TYPE
user_led3 <= __main___leds_storage[3].DB_MAX_OUTPUT_PORT_TYPE
user_led4 <= __main___leds_storage[4].DB_MAX_OUTPUT_PORT_TYPE
user_led5 <= __main___leds_storage[5].DB_MAX_OUTPUT_PORT_TYPE
user_led6 <= __main___leds_storage[6].DB_MAX_OUTPUT_PORT_TYPE
user_led7 <= __main___leds_storage[7].DB_MAX_OUTPUT_PORT_TYPE
user_led8 <= __main___leds_storage[8].DB_MAX_OUTPUT_PORT_TYPE
user_sw0 => ~NO_FANOUT~
user_sw1 => ~NO_FANOUT~
user_sw2 => ~NO_FANOUT~
user_sw3 => ~NO_FANOUT~
user_sw4 => ~NO_FANOUT~
user_sw5 => ~NO_FANOUT~
user_sw6 => ~NO_FANOUT~
user_sw7 => ~NO_FANOUT~
user_sw8 => ~NO_FANOUT~
user_btn0 => ~NO_FANOUT~
clk50 => storage.we_a.CLK
clk50 => storage.waddr_a[3].CLK
clk50 => storage.waddr_a[2].CLK
clk50 => storage.waddr_a[1].CLK
clk50 => storage.waddr_a[0].CLK
clk50 => storage.data_a[9].CLK
clk50 => storage.data_a[8].CLK
clk50 => storage.data_a[7].CLK
clk50 => storage.data_a[6].CLK
clk50 => storage.data_a[5].CLK
clk50 => storage.data_a[4].CLK
clk50 => storage.data_a[3].CLK
clk50 => storage.data_a[2].CLK
clk50 => storage.data_a[1].CLK
clk50 => storage.data_a[0].CLK
clk50 => storage_dat1[0].CLK
clk50 => storage_dat1[1].CLK
clk50 => storage_dat1[2].CLK
clk50 => storage_dat1[3].CLK
clk50 => storage_dat1[4].CLK
clk50 => storage_dat1[5].CLK
clk50 => storage_dat1[6].CLK
clk50 => storage_dat1[7].CLK
clk50 => __main___leds_storage[0].CLK
clk50 => __main___leds_storage[1].CLK
clk50 => __main___leds_storage[2].CLK
clk50 => __main___leds_storage[3].CLK
clk50 => __main___leds_storage[4].CLK
clk50 => __main___leds_storage[5].CLK
clk50 => __main___leds_storage[6].CLK
clk50 => __main___leds_storage[7].CLK
clk50 => __main___leds_storage[8].CLK
clk50 => builder_state.CLK
clk50 => __main___uart_tx_fifo_level0[0].CLK
clk50 => __main___uart_tx_fifo_level0[1].CLK
clk50 => __main___uart_tx_fifo_level0[2].CLK
clk50 => __main___uart_tx_fifo_level0[3].CLK
clk50 => __main___uart_tx_fifo_level0[4].CLK
clk50 => __main___uart_tx_fifo_consume[0].CLK
clk50 => __main___uart_tx_fifo_consume[1].CLK
clk50 => __main___uart_tx_fifo_consume[2].CLK
clk50 => __main___uart_tx_fifo_consume[3].CLK
clk50 => __main___uart_tx_fifo_produce[0].CLK
clk50 => __main___uart_tx_fifo_produce[1].CLK
clk50 => __main___uart_tx_fifo_produce[2].CLK
clk50 => __main___uart_tx_fifo_produce[3].CLK
clk50 => __main___uart_tx_fifo_readable.CLK
clk50 => __main___tx_data[0].CLK
clk50 => __main___tx_data[1].CLK
clk50 => __main___tx_data[2].CLK
clk50 => __main___tx_data[3].CLK
clk50 => __main___tx_data[4].CLK
clk50 => __main___tx_data[5].CLK
clk50 => __main___tx_data[6].CLK
clk50 => __main___tx_data[7].CLK
clk50 => serial_tx~reg0.CLK
clk50 => __main___tx_count[0].CLK
clk50 => __main___tx_count[1].CLK
clk50 => __main___tx_count[2].CLK
clk50 => __main___tx_count[3].CLK
clk50 => builder_rs232phytx_state.CLK
clk50 => __main___tx_phase[2].CLK
clk50 => __main___tx_phase[3].CLK
clk50 => __main___tx_phase[4].CLK
clk50 => __main___tx_phase[5].CLK
clk50 => __main___tx_phase[6].CLK
clk50 => __main___tx_phase[7].CLK
clk50 => __main___tx_phase[8].CLK
clk50 => __main___tx_phase[9].CLK
clk50 => __main___tx_phase[10].CLK
clk50 => __main___tx_phase[11].CLK
clk50 => __main___tx_phase[12].CLK
clk50 => __main___tx_phase[13].CLK
clk50 => __main___tx_phase[14].CLK
clk50 => __main___tx_phase[15].CLK
clk50 => __main___tx_phase[16].CLK
clk50 => __main___tx_phase[17].CLK
clk50 => __main___tx_phase[18].CLK
clk50 => __main___tx_phase[19].CLK
clk50 => __main___tx_phase[20].CLK
clk50 => __main___tx_phase[21].CLK
clk50 => __main___tx_phase[22].CLK
clk50 => __main___tx_phase[23].CLK
clk50 => __main___tx_phase[24].CLK
clk50 => __main___tx_phase[25].CLK
clk50 => __main___tx_phase[26].CLK
clk50 => __main___tx_phase[27].CLK
clk50 => __main___tx_phase[28].CLK
clk50 => __main___tx_phase[29].CLK
clk50 => __main___tx_phase[30].CLK
clk50 => __main___tx_phase[31].CLK
clk50 => __main___tx_tick.CLK
clk50 => builder_int_rst.CLK
clk50 => storage.CLK0


