set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name SYSTEMVERILOG_FILE /home/alexandre/multi-riscv-p2p/subCores/build/gateware/top.v -library work
set_global_assignment -name top_level_entity top
set_location_assignment -comment "serial:0.tx" -to serial_tx Pin_V10
set_instance_assignment -name io_standard -comment "serial:0.tx" "3.3-V LVTTL" -to serial_tx
set_location_assignment -comment "serial:0.rx" -to serial_rx Pin_W10
set_instance_assignment -name io_standard -comment "serial:0.rx" "3.3-V LVTTL" -to serial_rx
set_location_assignment -comment "user_led:0" -to user_led0 Pin_A8
set_instance_assignment -name io_standard -comment "user_led:0" "3.3-V LVTTL" -to user_led0
set_location_assignment -comment "user_led:1" -to user_led1 Pin_A9
set_instance_assignment -name io_standard -comment "user_led:1" "3.3-V LVTTL" -to user_led1
set_location_assignment -comment "user_led:2" -to user_led2 Pin_A10
set_instance_assignment -name io_standard -comment "user_led:2" "3.3-V LVTTL" -to user_led2
set_location_assignment -comment "user_led:3" -to user_led3 Pin_B10
set_instance_assignment -name io_standard -comment "user_led:3" "3.3-V LVTTL" -to user_led3
set_location_assignment -comment "user_led:4" -to user_led4 Pin_D13
set_instance_assignment -name io_standard -comment "user_led:4" "3.3-V LVTTL" -to user_led4
set_location_assignment -comment "user_led:5" -to user_led5 Pin_C13
set_instance_assignment -name io_standard -comment "user_led:5" "3.3-V LVTTL" -to user_led5
set_location_assignment -comment "user_led:6" -to user_led6 Pin_E14
set_instance_assignment -name io_standard -comment "user_led:6" "3.3-V LVTTL" -to user_led6
set_location_assignment -comment "user_led:7" -to user_led7 Pin_D14
set_instance_assignment -name io_standard -comment "user_led:7" "3.3-V LVTTL" -to user_led7
set_location_assignment -comment "user_led:8" -to user_led8 Pin_A11
set_instance_assignment -name io_standard -comment "user_led:8" "3.3-V LVTTL" -to user_led8
set_location_assignment -comment "user_sw:0" -to user_sw0 Pin_C10
set_instance_assignment -name io_standard -comment "user_sw:0" "3.3-V LVTTL" -to user_sw0
set_location_assignment -comment "user_sw:1" -to user_sw1 Pin_C11
set_instance_assignment -name io_standard -comment "user_sw:1" "3.3-V LVTTL" -to user_sw1
set_location_assignment -comment "user_sw:2" -to user_sw2 Pin_D12
set_instance_assignment -name io_standard -comment "user_sw:2" "3.3-V LVTTL" -to user_sw2
set_location_assignment -comment "user_sw:3" -to user_sw3 Pin_C12
set_instance_assignment -name io_standard -comment "user_sw:3" "3.3-V LVTTL" -to user_sw3
set_location_assignment -comment "user_sw:4" -to user_sw4 Pin_A12
set_instance_assignment -name io_standard -comment "user_sw:4" "3.3-V LVTTL" -to user_sw4
set_location_assignment -comment "user_sw:5" -to user_sw5 Pin_B12
set_instance_assignment -name io_standard -comment "user_sw:5" "3.3-V LVTTL" -to user_sw5
set_location_assignment -comment "user_sw:6" -to user_sw6 Pin_A13
set_instance_assignment -name io_standard -comment "user_sw:6" "3.3-V LVTTL" -to user_sw6
set_location_assignment -comment "user_sw:7" -to user_sw7 Pin_A14
set_instance_assignment -name io_standard -comment "user_sw:7" "3.3-V LVTTL" -to user_sw7
set_location_assignment -comment "user_sw:8" -to user_sw8 Pin_B14
set_instance_assignment -name io_standard -comment "user_sw:8" "3.3-V LVTTL" -to user_sw8
set_location_assignment -comment "user_btn:0" -to user_btn0 Pin_B8
set_instance_assignment -name io_standard -comment "user_btn:0" "3.3-V LVTTL" -to user_btn0
set_location_assignment -comment "clk50:0" -to clk50 Pin_N14
set_instance_assignment -name io_standard -comment "clk50:0" "3.3-V LVTTL" -to clk50
set_global_assignment -name SDC_FILE top.sdc